# schemazen

./: .gitignore  SchemaZen.sln  readme.md
Api/: Api.csproj  SchemazenApi.cs  SessionLogger.cs
console/: BaseCommand.cs  Compare.cs  Console.csproj  Create.cs  Export.cs  Import.cs  Program.cs  Script.cs  TypesHelper.cs
model/: DBHelper.cs  Library.csproj  StringUtil.cs
model/Command/: BaseCommand.cs  CompareCommand.cs  CreateCommand.cs  ExportCommand.cs  ImportCommand.cs  ScriptCommand.cs
model/Models/: Assembly.cs  Database.cs  Exceptions.cs  Permission.cs  Routine.cs  SqlUser.cs  Table.cs
test/: DatabaseTester.cs  TableTester.cs  TestHelper.cs  Tests.csproj
