<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>szp</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.0.12</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\model\Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ManyConsole" Version="2.0.1" />
    <PackageReference Include="Mono.Options" Version="5.3.0" />
  </ItemGroup>
  <PropertyGroup>
    <RootNamespace>SchemaZen.console</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>SchemaZenPlus</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/idan-h/schemazenPlus</PackageProjectUrl>
    <Description>A cli tool for scripting and comparing sql server object</Description>
    <Authors>idan-h</Authors>
    <Company />
    <Product />
  </PropertyGroup>
</Project>