<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>SchemaZenPlus.Api</AssemblyName>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/idan-h/schemazenPlus</PackageProjectUrl>
    <Description>Api library for SchemaZenPlus in case you need to use the tool from C#</Description>
    <Authors>idan-h</Authors>
    <Company />
    <Product />

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\model\Library.csproj" />
  </ItemGroup>

</Project>
